server {
    listen 80;
    server_name localhost;
    
    location /tournament/ {
        proxy_pass http://ctn_tournament:8001/tournament/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

	location /test/ {
        proxy_pass http://ctn_tournament:8001/test/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

	location /ws/ {
		proxy_pass http://ctn_match:8002/ws/; 
		proxy_http_version 1.1;                 # ✅ WebSocket nécessite HTTP 1.1
        proxy_set_header Upgrade $http_upgrade; # ✅ Indique que c'est un WebSocket
        proxy_set_header Connection "Upgrade";  # ✅ Autorise la montée en protocole
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}

    location /match/ {
        proxy_pass http://ctn_match:8002/match/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

	location /static/static_files/ {
        proxy_pass http://ctn_static_files:8003/static/static_files/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

	location /static/tournament/ {
        proxy_pass http://ctn_tournament:8001/static/tournament/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }	

	location /static/match/ {
        proxy_pass http://ctn_match:8002/static/match/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }	

    location / {        
		proxy_pass http://ctn_static_files:8003/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;    
    }
}
