server {
    listen 80;
    server_name localhost;

    resolver 127.0.0.11 valid=30s;

    location /static/static_files/ {
        proxy_pass http://ctn_static_files:8003/static/static_files/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Cache pour éviter de recharger trop souvent
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location /static/tournament/ {
        proxy_pass http://ctn_tournament:8001/static/tournament/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

	location /static/match/ {
        proxy_pass http://ctn_match:8002/static/match/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }	

    location /ws/tournament/ {
        proxy_pass http://ctn_tournament:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";

    }

    location /ws/match/ {
        proxy_pass http://ctn_match:8002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location / {
        proxy_pass http://ctn_api_gateway:8005;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }   
}
