server {
    listen 80;
    server_name localhost;

    # Redirection HTTP towards HTTPS (port 8443)
    location / {
        return 301 https://$host:8443$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    # Certificate and private key paths
    ssl_certificate /etc/nginx/ssl/local.crt;
    ssl_certificate_key /etc/nginx/ssl/local.key;

    # Configuration SSL
    ssl_protocols TLSv1.2 TLSv1.3;

	# First two ciphers : for TSL1.3
	# Last two ciphers : for TSL1.2
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

	# Specifies that server ciphers should be preferred over client ciphers
    ssl_prefer_server_ciphers off;

	# ============================ WEB SOCKET ==================================

    location /ws/tournament/ {
        proxy_pass http://ctn_tournament:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /ws/match/ {
        proxy_pass http://ctn_match:8002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    
    # =============================== HTTP =====================================

	location /admin/ {
		# Trasfert requests to the container database
		proxy_pass http://ctn_databaseapi:8007/admin/;
		# Passes the original host header to the backend serveur
		proxy_set_header Host $host;
		# Passe l'IP du client au backend
		proxy_set_header X-Real-IP $remote_addr;
		# Appends the client IP to any existing X-Forwarded-For chain
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# Tells the backend whether the original request used HTTP or HTTPS
		proxy_set_header X-Forwarded-Proto $scheme;
	}

    # ============================== STATIC ====================================

    location /static/ {
		alias /usr/share/nginx/static/;	
	}

    # ===================== DEFAULT ROUTE API GATEWAY ==========================

    location / {
        proxy_pass http://ctn_api_gateway:8005;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
