server {
    listen 80;
    server_name localhost;

	# ===================== WEB SOCKET ===========================

    location /ws/tournament/ {
        proxy_pass http://ctn_tournament:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /ws/match/ {
        proxy_pass http://ctn_match:8002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    
    # ===================== HTTP ===========================

	# location /auth/ {
    #     proxy_pass http://ctn_user:8004/auth/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

	location /admin/ {
		proxy_pass http://ctn_database_api:8007/admin/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

    # ===================== STATIC ===========================

    location /static/ {
		alias /usr/share/nginx/static/;	
	}

    # ===================== DEFAULT ROUTE API GATEWAY ==========================

    location / {
        proxy_pass http://ctn_api_gateway:8005;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }  
}
