server {
    listen 80;
    server_name localhost;

    # Proxy les requêtes vers le microservice Django
    location /tournament/ {
        proxy_pass http://ctn_tournament:8001/tournament/;  # Adresse du serveur Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
	
	location /test/ {
        proxy_pass http://ctn_tournament:8001/test/;  # Adresse du serveur Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /match/ {
        proxy_pass http://ctn_match:8002/match/;  # Adresse du serveur Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Servir les fichiers statiques
    # location / {
    #     rewrite ^/$ /static/index.html break;
        
	# 	proxy_pass http://ctn_static_files:8001/static/;  # Adresse du serveur Django
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     # alias /chemin/vers/les/fichiers/static/;  # Remplace par le chemin réel
    # }

    # Servir les fichiers statiques
    location / {
        # rewrite ^/$ / break;
        
		proxy_pass http://ctn_static_files:8000/;  # Adresse du serveur Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # alias /chemin/vers/les/fichiers/static/;  # Remplace par le chemin réel
    }

	location /static/ {
		alias /usr/share/nginx/static/;
		# index index.html;  # Spécifiez votre page d'index
		# autoindex on;      # Si vous voulez permettre la liste des fichiers
		# alias /usr/share/nginx/static/;
	}

    # location / {
    #     root /usr/share/nginx/static/;
    #     index index.html;  # Spécifiez votre page d'index
    #     autoindex on;      # Si vous voulez permettre la liste des fichiers
    #     # alias /usr/share/nginx/static/;
    # }


    # Page d'accueil ou autre contenu
    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html;
    # }
}

