server {
    listen 80;
    server_name localhost;

    # Proxy les requêtes vers le microservice Django
    # location / {
    #     proxy_pass http://ctn_tournament:8000/tournament/;  # Adresse du serveur Django
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # Servir les fichiers statiques
    location / {
		proxy_pass http://ctn_static_files:8001/static/;  # Adresse du serveur Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # alias /chemin/vers/les/fichiers/static/;  # Remplace par le chemin réel
    }

    location /media/ {
        alias /chemin/vers/les/fichiers/media/;  # Remplace par le chemin réel
    }

    # Page d'accueil ou autre contenu
    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html;
    # }
}

